#EXPO_PUBLIC_API_URL=http://127.0.0.1:8000/api
EXPO_PUBLIC_API_URL=http://192.168.10.2:8000/api
EXPO_PUBLIC_IMAGE_URL=http://192.168.10.2:8000

EXPO_PUBLIC_UPLOAD_PATH=../../uploads
#EXPO_PUBLIC_IMAGE_PATH=../../uploads